<html>
<body>
<form action="/test-post" method="post">
    <input type="text" name="username">
    <input type="password" name="password">
    <button type="submit">Login</button>
</form>
</body>
</html>